{
  "name": "@naijacloud/cli",
  "version": "1.0.0",
  "description": "Command-line interface for NaijaCloud hosting: authenticate, and manage projects, services, deployments, domains and environment variables. Also serves those operations to AI agents over MCP via `naijacloud mcp`.",
  "type": "module",
  "license": "MIT",
  "author": "Fawaz Adebayo <fawaz.adebayo.ajibola@gmail.com> (https://github.com/Pherwerz)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naijacloud/nc-cli.git"
  },
  "bugs": "https://github.com/naijacloud/nc-cli/issues",
  "homepage": "https://github.com/naijacloud/nc-cli#readme",
  "//bin": "`njc` is a short alias for the same entrypoint. Not `nc`, which is netcat on virtually every Unix machine.",
  "bin": {
    "naijacloud": "build/cli.js",
    "njc": "build/cli.js"
  },
  "files": [
    "build",
    "schema",
    "README.md",
    "install.sh"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc && chmod +x build/cli.js && node build/scripts/write-schema.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf build dist-bin dist-packaging dist-pkg",
    "//clean:build": "Only build/, which is all the npm tarball contains. `clean` also removes the release artifacts, and prepublishOnly must not do that — the Homebrew and Scoop steps run after `npm publish` and read dist-packaging/.",
    "clean:build": "rm -rf build",
    "//binary": "Standalone executable for Homebrew / apt / yum / Scoop / WinGet, built with `bun build --compile`. Defaults to the host platform; `binary:all` cross-compiles every target from any machine.",
    "binary": "npm run build && node scripts/build-binary.mjs",
    "binary:all": "npm run build && node scripts/build-binary.mjs --target all",
    "packaging": "node scripts/render-packaging.mjs",
    "//prepare": "Runs on `npm install` and on `npm install -g .`, so a fresh clone gets a usable build/cli.js without a separate step.",
    "prepare": "npm run build",
    "//version": "Runs after `npm version` writes the new number and before it makes the bump commit, so the regenerated schema lands *in* that commit. schema/naijacloud.schema.json embeds the version in x-generated-by, so bumping without rebuilding leaves it stale and CI fails the check on the next push. Only fires for `npm version` — hand-editing the version field skips it.",
    "version": "npm run build && git add schema/naijacloud.schema.json",
    "prepublishOnly": "npm run clean:build && npm run build",
    "inspector": "npx @modelcontextprotocol/inspector node build/cli.js mcp"
  },
  "keywords": [
    "naijacloud",
    "cli",
    "deployment",
    "hosting",
    "devops",
    "mcp",
    "model-context-protocol"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^7.0.2"
  }
}
